spring.application.name=bookshelf
gutendex.url=https://gutendex.com
# application.properties
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
